# edu-share

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mahadi/edushare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahadi/edushare/: ChatMessageAdapter.java  ChatPeerAdapter.java  MainActivity.java  MeshIdAdapter.java  MessageList.java  NotifyUtil.java  PeerList.java  TransferFile.java  UserActivity.java
app/src/main/res/drawable/: circle.xml  ic_mesh_settings_24dp.xml  ic_near_me_black_24dp.xml  ic_send_message_24dp.xml  profile_image_circle.xml  style_edittext.xml  white_rectangle.xml
app/src/main/res/layout/: activity_message_list.xml  activity_peer_list.xml  activity_user.xml  home.xml  item_meshid.xml  item_message_left.xml  item_message_right.xml  item_peer.xml  transfer_file.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mahadi/edushare/: ExampleUnitTest.java
