apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.mahadi.edushare"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //android
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v13:25.0.1'

    //mesh sdk
    compile 'com.facebook.fresco:fresco:0.14.1'

    //util
    compile 'com.kbeanie:multipicker:1.1.2@aar'
    //mesh sdk
    compile('io.left.jmesh:jmesh:0.0.4@aar') { changing = true; transitive = true }
    //compile('io.left.jmesh:jmesh:0.0.4@aar') { changing = true; transitive = true }


    compile ('io.left.chatmodel:chatmodel:0.0.2@aar') { changing = true; transitive = true }
    //compile ('io.left.jmesh:jmesh:0.0.4-SNAPSHOT@aar') { changing = true; transitive = true }
    testCompile 'junit:junit:4.12'
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    maven {
        url "http://research.wave.io:8081/artifactory/libs-release-local"
        credentials {
            username 'consumer'
            password 'AKCp2V6nP8kiQc2CkGbejQdyiQ7o2eNCQ1dTJp6WVDy9YsTipHREshNJF1jbgAAsa5FzNGgXS'
        }
    }
    maven {
        url "http://research.wave.io:8081/artifactory/libs-snapshot-local"
        credentials {
            username 'consumer'
            password 'AKCp2V6nP8kiQc2CkGbejQdyiQ7o2eNCQ1dTJp6WVDy9YsTipHREshNJF1jbgAAsa5FzNGgXS'
        }
    }
}

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
    }
}