<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_configure"
        android:title="Configure"
        android:icon="@drawable/ic_settings_black_24dp"
        auto:showAsAction="ifRoom|withText" />

</menu>